#{id => {rabbitmq_metadata,rabbit@07a1fd902e39},
  machine =>
      {module,khepri_machine,
              #{member => {rabbitmq_metadata,rabbit@07a1fd902e39},
                store_id => rabbitmq_metadata}},
  friendly_name => "RabbitMQ metadata store",
  cluster_name => rabbitmq_metadata,uid => <<"RABBITP8VVBBU6C88U">>,
  initial_members => [],
  log_init_args => #{uid => <<"RABBITP8VVBBU6C88U">>},
  tick_timeout => 1000,broadcast_time => 100,
  install_snap_rpc_timeout => 120000,await_condition_timeout => 30000}.